VITE_SUPABASE_PROJECT_ID="ihfedqwzjldkpvfojeks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZmVkcXd6amxka3B2Zm9qZWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUwMjksImV4cCI6MjA4MDAxMTAyOX0.Qy4ORWuxYOu2BHyNKzaYXvzqeDe430HyBhTFBilA-FY"
VITE_SUPABASE_URL="https://ihfedqwzjldkpvfojeks.supabase.co"
