VITE_SUPABASE_PROJECT_ID="ekgosdesyvrndzzbhmlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ29zZGVzeXZybmR6emJobWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDA2NzUsImV4cCI6MjA4MDUxNjY3NX0.1A6H_EqweKnvzupcGni3iYY7csScN4io_x9QaRxKenQ"
VITE_SUPABASE_URL="https://ekgosdesyvrndzzbhmlx.supabase.co"
